#' this function allows you to download data from google news. multiple words need to be separated by "+"

google_sentiment <- function(goomer, lang = "en", page="0") {

  url <- paste( "https://www.google.com/search?hl=", 
                lang, "&tbm=nws&tbas=0&authuser=0&q=", goomer,"&start=", page, sep="")

 
  headlines = read_html(url) %>%
    html_nodes(".r,.st") %>% 
    html_text()
 
  headlines.clean  <- headlines %>%
    # as.data.frame() %>%
    tolower() %>%
    removePunctuation() %>%
    removeNumbers() %>%
    stripWhitespace() %>%
    replace_contraction() %>%
    replace_abbreviation() %>%
    replace_symbol()
  
  frequency <- freq_terms(headlines.clean, top =10, at.least =1, stopwords=myStopWords)
  word.list <- word_list(headlines.clean)
  all <- left_join(word.list$fswl$all, pos.words.revised, by = c("WORD"="word"))

  plot(frequency)
  return(
    list("sentiment_index" = sum(all[which(all$sentiment == "positive"),]$FREQ) / 
           sum(all[which(all$sentiment == "negative"),]$FREQ), "frequency" = frequency))
  
}
